# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <peremen@gmail.com>, 2015, 2016, 2018, 2019, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:06+0000\n"
"PO-Revision-Date: 2023-03-01 01:27+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "일반"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgctxt "@title:label"
msgid "Username style:"
msgstr "사용자 이름 스타일:"

#: package/contents/ui/configGeneral.qml:30
#, kde-format
msgctxt "@option:radio"
msgid "Full name (if available)"
msgstr "전체 이름(사용 가능한 경우)"

#: package/contents/ui/configGeneral.qml:37
#, kde-format
msgctxt "@option:radio"
msgid "Login username"
msgstr "로그인 사용자 이름"

#: package/contents/ui/configGeneral.qml:55
#, kde-format
msgctxt "@title:label"
msgid "Show:"
msgstr "표시:"

#: package/contents/ui/configGeneral.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Name"
msgstr "이름"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@option:radio"
msgid "User picture"
msgstr "사용자 그림"

#: package/contents/ui/configGeneral.qml:86
#, kde-format
msgctxt "@option:radio"
msgid "Name and user picture"
msgstr "이름과 사용자 그림"

#: package/contents/ui/configGeneral.qml:105
#, kde-format
msgctxt "@title:label"
msgid "Advanced:"
msgstr "고급:"

#: package/contents/ui/configGeneral.qml:107
#, kde-format
msgctxt "@option:check"
msgid "Show technical session information"
msgstr "기술적인 세션 정보 표시"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "You are logged in as <b>%1</b>"
msgstr "<b>%1</b>(으)로 로그인되었습니다"

#: package/contents/ui/main.qml:135
#, kde-format
msgid "Current user"
msgstr "현재 사용자"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "사용하지 않음"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: package/contents/ui/main.qml:184
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on %1 (%2)"
msgstr "%1(%2)에 있음"

#: package/contents/ui/main.qml:192
#, kde-format
msgctxt "@action:button"
msgid "Switch to User %1"
msgstr "%1 사용자로 전환"

#: package/contents/ui/main.qml:201
#, kde-format
msgctxt "@action"
msgid "New Session"
msgstr "새 세션"

#: package/contents/ui/main.qml:213
#, kde-format
msgctxt "@action"
msgid "Lock Screen"
msgstr "화면 잠그기"

#: package/contents/ui/main.qml:225
#, kde-format
msgctxt "Show a dialog with options to logout/shutdown/restart"
msgid "Log Out"
msgstr "로그아웃"

#~ msgctxt "Show a dialog with options to logout/shutdown/restart"
#~ msgid "Leave…"
#~ msgstr "떠나기…"

#~ msgctxt "@title:group"
#~ msgid "Layout"
#~ msgstr "배치"

#~ msgctxt "@option:radio"
#~ msgid "Show only name"
#~ msgstr "이름만 표시"

#~ msgctxt "@option:radio"
#~ msgid "Show only avatar"
#~ msgstr "아바타만 표시"

#~ msgctxt "@option:radio"
#~ msgid "Show both avatar and name"
#~ msgstr "아바타와 이름 표시"
