# Translation of plasma_applet_org.kde.plasma.binaryclock.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2009, 2017.
# Slobodan Simic <slsimic@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.binaryclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-09-25 02:25+0200\n"
"PO-Revision-Date: 2017-05-07 22:20+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:17
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "Izgled"

# >> @option:check
#: package/contents/ui/configGeneral.qml:35
#, fuzzy, kde-format
#| msgid "Display seconds"
msgid "Display:"
msgstr "Sa sekundama"

#: package/contents/ui/configGeneral.qml:36
#: package/contents/ui/configGeneral.qml:90
#, kde-format
msgctxt "@option:check"
msgid "Grid"
msgstr ""

#: package/contents/ui/configGeneral.qml:41
#: package/contents/ui/configGeneral.qml:77
#, fuzzy, kde-format
#| msgid "Show inactive LEDs:"
msgctxt "@option:check"
msgid "Inactive LEDs"
msgstr "Prikaži neaktivne lampice:"

#: package/contents/ui/configGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Seconds"
msgstr ""

#: package/contents/ui/configGeneral.qml:51
#, kde-format
msgctxt "@option:check"
msgid "In BCD format (decimal)"
msgstr ""

#: package/contents/ui/configGeneral.qml:60
#, fuzzy, kde-format
#| msgid "Use custom color for grid"
msgid "Use custom color for:"
msgstr "Posebna boja za mrežu"

#: package/contents/ui/configGeneral.qml:64
#, fuzzy, kde-format
#| msgid "Show inactive LEDs:"
msgctxt "@option:check"
msgid "Active LEDs"
msgstr "Prikaži neaktivne lampice:"
