#
# Translators:
#
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-11 02:11+0000\n"
"PO-Revision-Date: 2022-05-27 12:15+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Dictionaries"
msgstr "Sözlükler"

#: package/contents/ui/AvailableDictSheet.qml:33
#, kde-format
msgid "Add More Dictionaries"
msgstr "Daha Fazla Sözlük Ekle"

#: package/contents/ui/ConfigDictionaries.qml:89
#, kde-format
msgid "Unable to load dictionary list"
msgstr "Sözlük listesi yüklenemedi"

#: package/contents/ui/ConfigDictionaries.qml:90
#: package/contents/ui/main.qml:155
#, kde-format
msgctxt "%2 human-readable error string"
msgid "Error code: %1 (%2)"
msgstr "Hata kodu: %1 (%2)"

#: package/contents/ui/ConfigDictionaries.qml:101
#, kde-format
msgid "No dictionaries"
msgstr "Sözlük yok"

#: package/contents/ui/ConfigDictionaries.qml:112
#, kde-format
msgid "Add More…"
msgstr "Daha Fazla Ekle…"

#: package/contents/ui/DictItemDelegate.qml:51
#, kde-format
msgid "Delete"
msgstr "Sil"

#: package/contents/ui/main.qml:46
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter word to define here…"
msgstr "Buraya tanımlamak için sözcük girin…"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Unable to load definition"
msgstr "Tanım yüklenemedi"

#~ msgid "Looking up definition…"
#~ msgstr "Tanıma bakılıyor…"
