# Translation of plasma_applet_calculator.po to Spanish
# translation of plasma_applet_calculator.po to Spanish
# Translation of plasma_applet_calculator to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007, 2010, 2011.
# Santi <santi@kde-es.org>, 2008.
# Enrique Matias Sanchez (Quique) <cronopios@gmail.com>, 2008.
# Javier Viñal <fjvinal@gmail.com>, 2012.
# Eloy Cuadra <ecuadra@eloihr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_calculator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:13+0000\n"
"PO-Revision-Date: 2023-02-24 14:28+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/calculator.qml:227
#, kde-format
msgctxt ""
"Abbreviation for result (undefined) of division by zero, max. six to nine "
"characters."
msgid "undef"
msgstr "indef"

#: package/contents/ui/calculator.qml:338
#, kde-format
msgctxt "@label calculation result"
msgid "Result"
msgstr "Resultado"

#: package/contents/ui/calculator.qml:361
#, kde-format
msgctxt "Text of the clear button"
msgid "C"
msgstr "C"

#: package/contents/ui/calculator.qml:374
#, kde-format
msgctxt "Text of the division button"
msgid "÷"
msgstr "÷"

#: package/contents/ui/calculator.qml:387
#, kde-format
msgctxt "Text of the multiplication button"
msgid "×"
msgstr "×"

#: package/contents/ui/calculator.qml:399
#, kde-format
msgctxt "Text of the all clear button"
msgid "AC"
msgstr "AC"

#: package/contents/ui/calculator.qml:451
#, kde-format
msgctxt "Text of the minus button"
msgid "-"
msgstr "-"

#: package/contents/ui/calculator.qml:503
#, kde-format
msgctxt "Text of the plus button"
msgid "+"
msgstr "+"

#: package/contents/ui/calculator.qml:554
#, kde-format
msgctxt "Text of the equals button"
msgid "="
msgstr "="
