# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Enol P. <enolp@softastur.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:13+0000\n"
"PO-Revision-Date: 2023-05-03 21:18+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: contents/ui/KateSessionsItemDelegate.qml:91
#, kde-format
msgid "Session name"
msgstr ""

#: contents/ui/KateSessionsItemDelegate.qml:103
#, kde-format
msgid "Create new session and start Kate"
msgstr ""

#: contents/ui/KateSessionsItemDelegate.qml:115
#, kde-format
msgid "Cancel session creation"
msgstr ""

#: contents/ui/main.qml:29
#, kde-format
msgid "Kate Sessions"
msgstr ""

#: contents/ui/main.qml:38
#, kde-format
msgid "Search…"
msgstr "Buscar…"
