# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:06+0000\n"
"PO-Revision-Date: 2022-11-11 17:41+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Əsas"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgctxt "@title:label"
msgid "Username style:"
msgstr "İstifadəçi adı üslubu:"

#: package/contents/ui/configGeneral.qml:30
#, kde-format
msgctxt "@option:radio"
msgid "Full name (if available)"
msgstr "Tam ad (əgər əlçatandırsa)"

#: package/contents/ui/configGeneral.qml:37
#, kde-format
msgctxt "@option:radio"
msgid "Login username"
msgstr "Giriş istifadəçi adı"

#: package/contents/ui/configGeneral.qml:55
#, kde-format
msgctxt "@title:label"
msgid "Show:"
msgstr "Göstərmək:"

#: package/contents/ui/configGeneral.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Name"
msgstr "Adı"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@option:radio"
msgid "User picture"
msgstr "İstifadəçi şəkli"

#: package/contents/ui/configGeneral.qml:86
#, kde-format
msgctxt "@option:radio"
msgid "Name and user picture"
msgstr "Adı və istifadəçi şəkli"

#: package/contents/ui/configGeneral.qml:105
#, kde-format
msgctxt "@title:label"
msgid "Advanced:"
msgstr "Əlavə:"

#: package/contents/ui/configGeneral.qml:107
#, kde-format
msgctxt "@option:check"
msgid "Show technical session information"
msgstr "Texniki sessiya məlumatlarını göstərmək"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "You are logged in as <b>%1</b>"
msgstr "Siz <b>%1</b> kimi daxil oldunuz"

#: package/contents/ui/main.qml:135
#, kde-format
msgid "Current user"
msgstr "Cari istifadəçi"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "İstifadə olunmamış"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: package/contents/ui/main.qml:184
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on %1 (%2)"
msgstr "%1 (%2)-də/da"

#: package/contents/ui/main.qml:192
#, kde-format
msgctxt "@action:button"
msgid "Switch to User %1"
msgstr "%1 istifadəçisinə keçid"

#: package/contents/ui/main.qml:201
#, kde-format
msgctxt "@action"
msgid "New Session"
msgstr "Yeni Sesiya"

#: package/contents/ui/main.qml:213
#, kde-format
msgctxt "@action"
msgid "Lock Screen"
msgstr "Ekranı kilidləmək"

#: package/contents/ui/main.qml:225
#, kde-format
msgctxt "Show a dialog with options to logout/shutdown/restart"
msgid "Log Out"
msgstr "Çıxış"

#~ msgctxt "Show a dialog with options to logout/shutdown/restart"
#~ msgid "Leave…"
#~ msgstr "Çıxış..."
