# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2012.
# Kristof Kiszel <kiszel.kristof@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:13+0000\n"
"PO-Revision-Date: 2018-10-20 20:50+0200\n"
"Last-Translator: Kristof Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: package/contents/ui/konsoleprofiles.qml:68
#, kde-format
msgctxt "@title"
msgid "Konsole Profiles"
msgstr "Konsole profilok"

#: package/contents/ui/konsoleprofiles.qml:88
#, kde-format
msgid "Arbitrary String Which Says Something"
msgstr "Valamit meghatározó karakterlánc"
